# Mika-Music

./: LICENSE  Mika-Music.sln  README.md
Mika-Music/: App.config  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  Mika-Music.csproj
Mika-Music/Models/: HttpUitls.cs  SongListGetSet.cs
Mika-Music/Models/Json/: Lrc2Get.cs  LrcAna.cs  SongDetail.cs  SongInfo.cs  SongsSearchInfoGet.cs  UserInfoJsonGet.cs  UserStatusGet.cs
Mika-Music/Models/Json/Login/: CellPhoneLoginInfo.cs
Mika-Music/Views/: Downloader.xaml  Downloader.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicRecommend.xaml  MusicRecommend.xaml.cs  SearchListView.xaml  SearchListView.xaml.cs  SongPlane.xaml  SongPlane.xaml.cs
Mika-Music/Views/Login/: CellPhoneLogin.xaml  CellPhoneLogin.xaml.cs  EmailLogin.xaml  EmailLogin.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs
