<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Mika_Music</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.2.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Codicons" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Entypo" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Microns" Version="4.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Vlc.DotNet.Core" Version="3.1.0" />
  </ItemGroup>

</Project>
